# 您的 openai api 密钥。必填
OPENAI_API_KEY=sk-xxxx

# 访问密码，用逗号分隔。可选
CODE=your-password

# 可以通过代理启动服务。可选
PROXY_URL=http://localhost:7890

# （可选）
# 默认值：空
# Google Gemini Pro API 密钥，如果要使用 Google Gemini Pro API，请设置此密钥。
google_api_key=

# （可选）
# 默认值：https://generativelanguage.googleapis.com/
# 不含路径名的 Google Gemini Pro API 网址，如果要自定义 Google Gemini Pro API 网址，请进行设置。
GOOGLE_URL=

# 覆盖 openai api 请求的基本 URL。可选
# 默认值：https://api.openai.com
# 示例：http://your-openai-proxy.com
BASE_URL=

# 指定 OpenAI 组织 ID。
# 默认值：空
OPENAI_ORG_ID=

# （可选）
# 默认为空：空
# 如果不想让用户使用 GPT-4，请将此值设为 1。
DISABLE_GPT4=

# （可选）
# 默认值：空
# 如果不想让用户输入自己的 API 密钥，请将此值设为 1。
hide_user_api_key=

# （可选）
# 默认值：空
# 如果希望用户查询余额，请将此值设为 1。
enable_balance_query= 启用余额查询

# （可选）
# 默认值：空
# 如果要禁止从 url 解析设置，请将此值设为 1。
disable_fast_link=

# （可选）
# 默认值：空
# 控制自定义模型，使用 + 添加自定义模型，使用 - 隐藏模型，使用 name=displayName 自定义模型名称，以逗号分隔。
CUSTOM_MODELS=

# （可选）
# 默认值：空
# 更改默认模型
DEFAULT_MODEL=

# anthropic claude Api Key.（可选）
anthropic_api_key=

### anthropic claude Api 版本。可选
anthropic_api_version=

### anthropic claude Api 网址（可选）
ANTHROPIC_URL=

###（可选）
white_webdav_endpoints=
